NET   "ddr3_addr[0]"                           LOC = "M5"    |    ;
NET   "ddr3_addr[10]"                          LOC = "L4"    |    ;
NET   "ddr3_addr[11]"                          LOC = "L3"    |    ;
NET   "ddr3_addr[12]"                          LOC = "L1"    |    ;
NET   "ddr3_addr[13]"                          LOC = "P6"    |    ;
NET   "ddr3_addr[1]"                           LOC = "N5"    |    ;
NET   "ddr3_addr[2]"                           LOC = "N3"    |    ;
NET   "ddr3_addr[3]"                           LOC = "M3"    |    ;
NET   "ddr3_addr[4]"                           LOC = "M1"    |    ;
NET   "ddr3_addr[5]"                           LOC = "N4"    |    ;
NET   "ddr3_addr[6]"                           LOC = "N2"    |    ;
NET   "ddr3_addr[7]"                           LOC = "P2"    |    ;
NET   "ddr3_addr[8]"                           LOC = "M6"    |    ;
NET   "ddr3_addr[9]"                           LOC = "P1"    |    ;
NET   "ddr3_ba[0]"                             LOC = "K3"    |    ;
NET   "ddr3_ba[1]"                             LOC = "M2"    |    ;
NET   "ddr3_ba[2]"                             LOC = "K4"    |    ;
NET   "ddr3_ck_n[0]"                           LOC = "P4"    |    ;
NET   "ddr3_ck_p[0]"                           LOC = "P5"    |    ;
NET   "ddr3_dm[0]"                             LOC = "H5"    |    ;
NET   "ddr3_dm[1]"                             LOC = "F3"    |    ;
NET   "ddr3_dq[0]"                             LOC = "J1"    |    ;
NET   "ddr3_dq[10]"                            LOC = "D2"    |    ;
NET   "ddr3_dq[11]"                            LOC = "E3"    |    ;
NET   "ddr3_dq[12]"                            LOC = "B1"    |    ;
NET   "ddr3_dq[13]"                            LOC = "B2"    |    ;
NET   "ddr3_dq[14]"                            LOC = "C2"    |    ;
NET   "ddr3_dq[15]"                            LOC = "A1"    |    ;
NET   "ddr3_dq[1]"                             LOC = "H3"    |    ;
NET   "ddr3_dq[2]"                             LOC = "K1"    |    ;
NET   "ddr3_dq[3]"                             LOC = "G3"    |    ;
NET   "ddr3_dq[4]"                             LOC = "G4"    |    ;
NET   "ddr3_dq[5]"                             LOC = "G2"    |    ;
NET   "ddr3_dq[6]"                             LOC = "J5"    |    ;
NET   "ddr3_dq[7]"                             LOC = "H2"    |    ;
NET   "ddr3_dq[8]"                             LOC = "E2"    |    ;
NET   "ddr3_dq[9]"                             LOC = "F1"    |    ;
NET   "ddr3_dqs_n[0]"                          LOC = "J2"    |    ;
NET   "ddr3_dqs_n[1]"                          LOC = "D1"    |    ;
NET   "ddr3_dqs_p[0]"                          LOC = "K2"    |    ;
NET   "ddr3_dqs_p[1]"                          LOC = "E1"    |    ;
NET   "ddr3_addr[0]"                           LOC = "M5"    |    ;
NET   "ddr3_addr[10]"                          LOC = "L4"    |    ;
NET   "ddr3_addr[11]"                          LOC = "L3"    |    ;
NET   "ddr3_addr[12]"                          LOC = "L1"    |    ;
NET   "ddr3_addr[13]"                          LOC = "P6"    |    ;
NET   "ddr3_addr[1]"                           LOC = "N5"    |    ;
NET   "ddr3_addr[2]"                           LOC = "N3"    |    ;
NET   "ddr3_addr[3]"                           LOC = "M3"    |    ;
NET   "ddr3_addr[4]"                           LOC = "M1"    |    ;
NET   "ddr3_addr[5]"                           LOC = "N4"    |    ;
NET   "ddr3_addr[6]"                           LOC = "N2"    |    ;
NET   "ddr3_addr[7]"                           LOC = "P2"    |    ;
NET   "ddr3_addr[8]"                           LOC = "M6"    |    ;
NET   "ddr3_addr[9]"                           LOC = "P1"    |    ;
NET   "ddr3_ba[0]"                             LOC = "K3"    |    ;
NET   "ddr3_ba[1]"                             LOC = "M2"    |    ;
NET   "ddr3_ba[2]"                             LOC = "K4"    |    ;
NET   "ddr3_cas_n"                             LOC = "J6"    |    ;
NET   "ddr3_ck_n[0]"                           LOC = "P4"    |    ;
NET   "ddr3_ck_p[0]"                           LOC = "P5"    |    ;
NET   "ddr3_cke[0]"                            LOC = "L5"    |    ;
NET   "ddr3_cs_n[0]"                           LOC = "J4"    |    ;
NET   "ddr3_dm[0]"                             LOC = "H5"    |    ;
NET   "ddr3_dm[1]"                             LOC = "F3"    |    ;
NET   "ddr3_dq[0]"                             LOC = "J1"    |    ;
NET   "ddr3_dq[10]"                            LOC = "D2"    |    ;
NET   "ddr3_dq[11]"                            LOC = "E3"    |    ;
NET   "ddr3_dq[12]"                            LOC = "B1"    |    ;
NET   "ddr3_dq[13]"                            LOC = "B2"    |    ;
NET   "ddr3_dq[14]"                            LOC = "C2"    |    ;
NET   "ddr3_dq[15]"                            LOC = "A1"    |    ;
NET   "ddr3_dq[1]"                             LOC = "H3"    |    ;
NET   "ddr3_dq[2]"                             LOC = "K1"    |    ;
NET   "ddr3_dq[3]"                             LOC = "G3"    |    ;
NET   "ddr3_dq[4]"                             LOC = "G4"    |    ;
NET   "ddr3_dq[5]"                             LOC = "G2"    |    ;
NET   "ddr3_dq[6]"                             LOC = "J5"    |    ;
NET   "ddr3_dq[7]"                             LOC = "H2"    |    ;
NET   "ddr3_dq[8]"                             LOC = "E2"    |    ;
NET   "ddr3_dq[9]"                             LOC = "F1"    |    ;
NET   "ddr3_dqs_n[0]"                          LOC = "J2"    |    ;
NET   "ddr3_dqs_n[1]"                          LOC = "D1"    |    ;
NET   "ddr3_dqs_p[0]"                          LOC = "K2"    |    ;
NET   "ddr3_dqs_p[1]"                          LOC = "E1"    |    ;
NET   "ddr3_odt[0]"                            LOC = "R1"    |    ;
NET   "ddr3_ras_n"                             LOC = "L6"    |    ;
NET   "ddr3_reset_n"                           LOC = "G1"    |    ;
NET   "ddr3_we_n"                              LOC = "K6"    |    ;
