<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>bt.local</spirit:vendor>
  <spirit:library>customized_ip</spirit:library>
  <spirit:name>design_1_AD9508_0_1</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>S00_AXI</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="aximm" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="aximm_rtl" spirit:version="1.0"/>
      <spirit:slave>
        <spirit:memoryMapRef spirit:memoryMapRef="S00_AXI"/>
      </spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>AWADDR</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_awaddr</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>AWPROT</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_awprot</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>AWVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_awvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>AWREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_awready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_wdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WSTRB</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_wstrb</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_wvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_wready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>BRESP</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_bresp</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>BVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_bvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>BREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_bready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ARADDR</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_araddr</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ARPROT</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_arprot</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ARVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_arvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ARREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_arready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_rdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RRESP</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_rresp</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_rvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_rready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>WIZ_DATA_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:id="BUSIFPARAM_VALUE.S00_AXI.WIZ_DATA_WIDTH" spirit:choiceRef="choice_list_6fc15197">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>WIZ_NUM_REG</spirit:name>
          <spirit:value spirit:format="long" spirit:id="BUSIFPARAM_VALUE.S00_AXI.WIZ_NUM_REG" spirit:minimum="4" spirit:maximum="512" spirit:rangeType="long">4</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>SUPPORTS_NARROW_BURST</spirit:name>
          <spirit:value spirit:format="long" spirit:id="BUSIFPARAM_VALUE.S00_AXI.SUPPORTS_NARROW_BURST" spirit:choiceRef="choice_pairs_ce1226b1">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>DATA_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.DATA_WIDTH">32</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>PROTOCOL</spirit:name>
          <spirit:value spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.PROTOCOL">AXI4LITE</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>FREQ_HZ</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.FREQ_HZ">100000000</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ID_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.ID_WIDTH">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ADDR_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.ADDR_WIDTH">4</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>AWUSER_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.AWUSER_WIDTH">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ARUSER_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.ARUSER_WIDTH">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>WUSER_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.WUSER_WIDTH">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>RUSER_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.RUSER_WIDTH">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>BUSER_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.BUSER_WIDTH">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>READ_WRITE_MODE</spirit:name>
          <spirit:value spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.READ_WRITE_MODE">READ_WRITE</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HAS_BURST</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.HAS_BURST">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HAS_LOCK</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.HAS_LOCK">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HAS_PROT</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.HAS_PROT">1</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HAS_CACHE</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.HAS_CACHE">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HAS_QOS</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.HAS_QOS">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HAS_REGION</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.HAS_REGION">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HAS_WSTRB</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.HAS_WSTRB">1</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HAS_BRESP</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.HAS_BRESP">1</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HAS_RRESP</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.HAS_RRESP">1</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>NUM_READ_OUTSTANDING</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.NUM_READ_OUTSTANDING">2</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>NUM_WRITE_OUTSTANDING</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.NUM_WRITE_OUTSTANDING">2</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>MAX_BURST_LENGTH</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.MAX_BURST_LENGTH">1</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>PHASE</spirit:name>
          <spirit:value spirit:format="float" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.PHASE">0.0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>CLK_DOMAIN</spirit:name>
          <spirit:value spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.CLK_DOMAIN">/clk_wiz_1_clk_out1</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>NUM_READ_THREADS</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.NUM_READ_THREADS">1</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>NUM_WRITE_THREADS</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.NUM_WRITE_THREADS">1</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>RUSER_BITS_PER_BYTE</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.RUSER_BITS_PER_BYTE">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>WUSER_BITS_PER_BYTE</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI.WUSER_BITS_PER_BYTE">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>INSERT_VIP</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="BUSIFPARAM_VALUE.S00_AXI.INSERT_VIP">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>simulation.rtl</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>S00_AXI_RST</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_aresetn</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>POLARITY</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.S00_AXI_RST.POLARITY" spirit:choiceRef="choice_list_9d8b0d81">ACTIVE_LOW</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>INSERT_VIP</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="BUSIFPARAM_VALUE.S00_AXI_RST.INSERT_VIP">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>simulation.rtl</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>S00_AXI_CLK</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>CLK</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_aclk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_BUSIF</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.S00_AXI_CLK.ASSOCIATED_BUSIF">S00_AXI</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_RESET</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.S00_AXI_CLK.ASSOCIATED_RESET">s00_axi_aresetn</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>FREQ_HZ</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI_CLK.FREQ_HZ">100000000</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>PHASE</spirit:name>
          <spirit:value spirit:format="float" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI_CLK.PHASE">0.0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>CLK_DOMAIN</spirit:name>
          <spirit:value spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.S00_AXI_CLK.CLK_DOMAIN">/clk_wiz_1_clk_out1</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>INSERT_VIP</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="BUSIFPARAM_VALUE.S00_AXI_CLK.INSERT_VIP">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>simulation.rtl</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>clk_reset</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset_rtl" spirit:version="1.0"/>
      <spirit:master/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>clk_reset</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>POLARITY</spirit:name>
          <spirit:value spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.CLK_RESET.POLARITY">ACTIVE_LOW</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>INSERT_VIP</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="BUSIFPARAM_VALUE.CLK_RESET.INSERT_VIP">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>simulation.rtl</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:memoryMaps>
    <spirit:memoryMap>
      <spirit:name>S00_AXI</spirit:name>
      <spirit:addressBlock>
        <spirit:name>S00_AXI_reg</spirit:name>
        <spirit:baseAddress spirit:format="long" spirit:resolve="user">0</spirit:baseAddress>
        <spirit:range spirit:format="long">4096</spirit:range>
        <spirit:width spirit:format="long">32</spirit:width>
        <spirit:usage>register</spirit:usage>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>OFFSET_BASE_PARAM</spirit:name>
            <spirit:value spirit:id="ADDRBLOCKPARAM_VALUE.S00_AXI.S00_AXI_REG.OFFSET_BASE_PARAM">C_S00_AXI_BASEADDR</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>OFFSET_HIGH_PARAM</spirit:name>
            <spirit:value spirit:id="ADDRBLOCKPARAM_VALUE.S00_AXI.S00_AXI_REG.OFFSET_HIGH_PARAM">C_S00_AXI_HIGHADDR</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:addressBlock>
    </spirit:memoryMap>
  </spirit:memoryMaps>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_verilogsynthesis</spirit:name>
        <spirit:displayName>Verilog Synthesis</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:synthesis</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>AD9508_v1_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogsynthesis_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Fri Mar 19 12:51:48 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:b58ab0e0</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_synthesisconstraints</spirit:name>
        <spirit:displayName>Synthesis Constraints</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:synthesis.constraints</spirit:envIdentifier>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:b58ab0e0</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_verilogsynthesiswrapper</spirit:name>
        <spirit:displayName>Verilog Synthesis Wrapper</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:synthesis.wrapper</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>design_1_AD9508_0_1</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogsynthesiswrapper_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Fri Mar 19 12:51:48 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:b58ab0e0</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_verilogbehavioralsimulation</spirit:name>
        <spirit:displayName>Verilog Simulation</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>AD9508_v1_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogbehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Fri Mar 19 12:51:48 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:c2113205</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_verilogsimulationwrapper</spirit:name>
        <spirit:displayName>Verilog Simulation Wrapper</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation.wrapper</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>design_1_AD9508_0_1</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogsimulationwrapper_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Fri Mar 19 12:51:48 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:c2113205</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_externalfiles</spirit:name>
        <spirit:displayName>External Files</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:external.files</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_externalfiles_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Fri Mar 19 13:07:39 UTC 2021</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:b58ab0e0</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>LED</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>clk_sclk</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>clk_mosi</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>clk_cs</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>clk_sync</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>clk_reset</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_awaddr</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_ADDR_WIDTH&apos;)) - 1)">3</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_awprot</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">2</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_awvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_awready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_wdata</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_DATA_WIDTH&apos;)) - 1)">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_wstrb</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="((spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_DATA_WIDTH&apos;)) / 8) - 1)">3</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_wvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_wready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_bresp</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">1</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_bvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_bready</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_araddr</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_ADDR_WIDTH&apos;)) - 1)">3</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_arprot</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">2</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_arvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_arready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_rdata</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_DATA_WIDTH&apos;)) - 1)">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_rresp</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">1</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_rvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_rready</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_aclk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_aresetn</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
    <spirit:modelParameters>
      <spirit:modelParameter xsi:type="spirit:nameValueTypeType" spirit:dataType="integer">
        <spirit:name>C_S00_AXI_DATA_WIDTH</spirit:name>
        <spirit:displayName>C S00 AXI DATA WIDTH</spirit:displayName>
        <spirit:description>Width of S_AXI data bus</spirit:description>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_S00_AXI_DATA_WIDTH" spirit:order="3" spirit:rangeType="long">32</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>C_S00_AXI_ADDR_WIDTH</spirit:name>
        <spirit:displayName>C S00 AXI ADDR WIDTH</spirit:displayName>
        <spirit:description>Width of S_AXI address bus</spirit:description>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_S00_AXI_ADDR_WIDTH" spirit:order="4" spirit:rangeType="long">4</spirit:value>
      </spirit:modelParameter>
    </spirit:modelParameters>
  </spirit:model>
  <spirit:choices>
    <spirit:choice>
      <spirit:name>choice_list_6fc15197</spirit:name>
      <spirit:enumeration>32</spirit:enumeration>
    </spirit:choice>
    <spirit:choice>
      <spirit:name>choice_list_9d8b0d81</spirit:name>
      <spirit:enumeration>ACTIVE_HIGH</spirit:enumeration>
      <spirit:enumeration>ACTIVE_LOW</spirit:enumeration>
    </spirit:choice>
    <spirit:choice>
      <spirit:name>choice_pairs_ce1226b1</spirit:name>
      <spirit:enumeration spirit:text="true">1</spirit:enumeration>
      <spirit:enumeration spirit:text="false">0</spirit:enumeration>
    </spirit:choice>
  </spirit:choices>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogsynthesis_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>src/clk_wiz_0/clk_wiz_0.xci</spirit:name>
        <spirit:userFileType>xci</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>../../ipshared/e331/hdl/AD9508_v1_0_S00_AXI.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>../../ipshared/e331/src/clk_send.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>../../ipshared/e331/hdl/AD9508_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogsynthesiswrapper_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>synth/design_1_AD9508_0_1.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogbehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>src/clk_wiz_0/clk_wiz_0.xci</spirit:name>
        <spirit:userFileType>xci</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>../../ipshared/e331/hdl/AD9508_v1_0_S00_AXI.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>../../ipshared/e331/src/clk_send.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>../../ipshared/e331/hdl/AD9508_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogsimulationwrapper_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>sim/design_1_AD9508_0_1.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_externalfiles_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>design_1_AD9508_0_1.dcp</spirit:name>
        <spirit:userFileType>dcp</spirit:userFileType>
        <spirit:userFileType>USED_IN_implementation</spirit:userFileType>
        <spirit:userFileType>USED_IN_synthesis</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_AD9508_0_1_stub.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>USED_IN_synth_blackbox_stub</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_AD9508_0_1_stub.vhdl</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:userFileType>USED_IN_synth_blackbox_stub</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_AD9508_0_1_sim_netlist.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>USED_IN_simulation</spirit:userFileType>
        <spirit:userFileType>USED_IN_single_language</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_AD9508_0_1_sim_netlist.vhdl</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:userFileType>USED_IN_simulation</spirit:userFileType>
        <spirit:userFileType>USED_IN_single_language</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>Configure AD9508</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_DATA_WIDTH</spirit:name>
      <spirit:displayName>C S00 AXI DATA WIDTH</spirit:displayName>
      <spirit:description>Width of S_AXI data bus</spirit:description>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_DATA_WIDTH" spirit:choiceRef="choice_list_6fc15197" spirit:order="3">32</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_DATA_WIDTH">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_ADDR_WIDTH</spirit:name>
      <spirit:displayName>C S00 AXI ADDR WIDTH</spirit:displayName>
      <spirit:description>Width of S_AXI address bus</spirit:description>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_ADDR_WIDTH" spirit:order="4" spirit:rangeType="long">4</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_ADDR_WIDTH">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_BASEADDR</spirit:name>
      <spirit:displayName>C S00 AXI BASEADDR</spirit:displayName>
      <spirit:value spirit:format="bitString" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_BASEADDR" spirit:order="5" spirit:bitStringLength="32">0xFFFFFFFF</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_BASEADDR">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_HIGHADDR</spirit:name>
      <spirit:displayName>C S00 AXI HIGHADDR</spirit:displayName>
      <spirit:value spirit:format="bitString" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_HIGHADDR" spirit:order="6" spirit:bitStringLength="32">0x00000000</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_HIGHADDR">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">design_1_AD9508_0_1</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:displayName>AD9508_v1.0</xilinx:displayName>
      <xilinx:xpmLibraries>
        <xilinx:xpmLibrary>XPM_CDC</xilinx:xpmLibrary>
      </xilinx:xpmLibraries>
      <xilinx:coreRevision>15</xilinx:coreRevision>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7bde826e_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5c4da815_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2e443600_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7567f67f_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7c7fdc0d_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5ad6de67_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4ac5d175_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c5c5ede_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@286eec7b_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6f049403_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1e7ed19e_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@37adfc02_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@485409e2_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2abfb58a_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@276eb875_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7ac3089a_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@62db210f_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@9b3e6f6_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@53771acd_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@68c5ab35_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@80639a8_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@42ad2be9_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@726c587b_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@a6a28cd_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@57a48058_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7f4e2771_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d15b7cf_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@215106d4_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3690ab7f_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@346fe4dc_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@325f9747_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@522449a7_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3dee6b01_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8167cec_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@733d094f_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22a5f3d9_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7fef557c_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3342c71b_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@350abfa7_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2f4e8ad7_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2132f0d5_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@782f899b_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8eaec98_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@a1a4e44_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@15f7b947_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5084e738_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5080c5c_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19512344_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7e1fbb50_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@144e1a6d_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5a299dc_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3fd269c5_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ec33429_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16ba92e5_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@45a81f97_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@567639af_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3e38d4a4_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5e3a1917_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@45541d2f_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@66b1eb2d_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@121d45ac_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4dfc3779_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@547ab824_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25474b03_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4bb9634_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d5c8626_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1a93522e_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@12c93f31_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@49656b5a_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a93157a_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@50ff76b5_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7fc20ee8_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@350edc1d_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@e17e845_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@11d2bccf_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@60d6b170_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6ab5441a_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@61de0a3_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1afa5cdf_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@71d6b8bc_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@554355ef_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4f3daf9f_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6f97331e_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b0ec0a_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4e4c7d86_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@14eb647c_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7eb0ab18_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5f33835d_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25e0f705_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8686ac0_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5fecf16d_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5f394431_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4460d68b_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@44c8d643_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c0836c0_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2789e663_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7efeaa88_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@620296db_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2c1fb84_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5fead1ed_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2c43f5f6_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f4f4e4a_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6596fb90_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@651773ce_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7f8bf6f4_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1ee1ef2f_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@da1c8a6_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19b29cbb_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d8d1c1d_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@235a1298_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7745592_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5e65b27_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@61a2e1c0_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@50cabf5e_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7afb4077_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@63df48ea_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4e7bac5c_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@50682953_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19fd458c_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8584c9a_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2432cc7e_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6117b017_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7eb387a1_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77fbf5c5_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16c6a43a_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@390143b7_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7ff40322_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3e3e8d37_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2fa0be88_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6125d022_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7aa3ddbd_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d19934d_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@35d50b4c_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7381c585_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@65d97bb5_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6771aeef_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@34a2ee2e_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@112c53e_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7fd097d9_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5b5621b1_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@289ebd78_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1447ea2_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2a06a857_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3fe2ed91_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36c9e7a_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@67d7107c_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@806cb98_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c36ea06_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@78b2ca1e_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7ee606e3_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56dfb42a_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@71c2aa31_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1ed9d72f_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3e18467_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1d4c6677_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4611279c_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7dea5d67_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@e5a5833_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@61236dc0_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@69275028_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7c6c2474_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19092101_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@37023d3a_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6b025f28_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@69a859a1_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@296000a8_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1885b3ed_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b644310_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4263cda9_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@20ae6fcc_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2c4a9f40_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56091302_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@62b36b11_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@59b547d5_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@447853d1_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7f7adc25_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@449f2520_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@55afdff1_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@57c38e71_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@9274de_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@48dd4cb5_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16a24ac0_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7085b3f7_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@504ce0d2_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7f84e6de_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d550bc2_ARCHIVE_LOCATION">c:/project/ip_repo/AD9508_1.0</xilinx:tag>
      </xilinx:tags>
      <xilinx:configElementInfos>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.ADDR_WIDTH" xilinx:valueSource="auto" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.ARUSER_WIDTH" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.AWUSER_WIDTH" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.BUSER_WIDTH" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.CLK_DOMAIN" xilinx:valueSource="ip_propagated" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.DATA_WIDTH" xilinx:valueSource="auto" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.FREQ_HZ" xilinx:valueSource="ip_propagated" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.HAS_BRESP" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.HAS_BURST" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.HAS_CACHE" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.HAS_LOCK" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.HAS_PROT" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.HAS_QOS" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.HAS_REGION" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.HAS_RRESP" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.HAS_WSTRB" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.ID_WIDTH" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.MAX_BURST_LENGTH" xilinx:valueSource="ip_propagated" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.NUM_READ_OUTSTANDING" xilinx:valueSource="default_prop" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.NUM_WRITE_OUTSTANDING" xilinx:valueSource="default_prop" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.PHASE" xilinx:valueSource="ip_propagated" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.PROTOCOL" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.READ_WRITE_MODE" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.RUSER_WIDTH" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI.WUSER_WIDTH" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI_CLK.CLK_DOMAIN" xilinx:valueSource="ip_propagated" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI_CLK.FREQ_HZ" xilinx:valueSource="ip_propagated" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S00_AXI_CLK.PHASE" xilinx:valueSource="ip_propagated" xilinx:valuePermission="bd"/>
      </xilinx:configElementInfos>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2019.1</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="busInterfaces" xilinx:value="122f5fcb"/>
      <xilinx:checksum xilinx:scope="memoryMaps" xilinx:value="ed1368d5"/>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="b35e7558"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="26db127c"/>
      <xilinx:checksum xilinx:scope="hdlParameters" xilinx:value="6992ea72"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="a365a69a"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
