set_property PACKAGE_PIN V4 [get_ports sys_clk]
set_property PACKAGE_PIN U17 [get_ports UART_rxd]
set_property PACKAGE_PIN V17 [get_ports UART_txd]

set_property DRIVE 12 [get_ports UART_txd]
set_property SLEW SLOW [get_ports UART_txd]

set_property IOSTANDARD LVCMOS33 [get_ports UART_rxd]
set_property IOSTANDARD LVCMOS33 [get_ports UART_txd]
set_property IOSTANDARD LVCMOS33 [get_ports sys_clk]

set_property PACKAGE_PIN P22 [get_ports spi_rtl_io0_io]
set_property PACKAGE_PIN R22 [get_ports spi_rtl_io1_io]
set_property PACKAGE_PIN P21 [get_ports spi_rtl_io2_io]
set_property PACKAGE_PIN R21 [get_ports spi_rtl_io3_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_rtl_io0_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_rtl_io1_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_rtl_io2_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_rtl_io3_io]
set_property PACKAGE_PIN T19 [get_ports {spi_rtl_ss_io[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {spi_rtl_ss_io[0]}]
set_property PACKAGE_PIN AB18 [get_ports LED]
set_property IOSTANDARD LVCMOS33 [get_ports LED]

set_property PACKAGE_PIN A13 [get_ports PAMP_EN_FPGA]
set_property IOSTANDARD LVCMOS33 [get_ports PAMP_EN_FPGA]
