set_property SRC_FILE_INFO {cfile:c:/project/mrls_mb_rev1.0/mrls_mb_rev1.0.srcs/sources_1/bd/design_1/ip/design_1_HMC769_0_0/src/clk_wiz_0/clk_wiz_0.xdc rfile:../../../mrls_mb_rev1.0.srcs/sources_1/bd/design_1/ip/design_1_HMC769_0_0/src/clk_wiz_0/clk_wiz_0.xdc id:1 order:EARLY scoped_inst:inst/top_PLL_control_i/clk_wizard_main/inst} [current_design]
current_instance inst/top_PLL_control_i/clk_wizard_main/inst
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.1
