<?xml version="1.0"?>
<mavlink>
  <version>3</version>
  <enums>

    <enum name="BT_STATE" bitmask="true">
      <description> .</description>
      <entry value="0" name="STATE_BOOT">
        <description> .</description>
      </entry>
      <entry value="1" name="STATE_CALIBRATING">
        <description> .</description>
      </entry>
      <entry value="2" name="STATE_STANDBY">
        <description></description>
      </entry>
      <entry value="3" name="STATE_ACTIVE">
        <description> .</description>
      </entry>
      <entry value="4" name="STATE_CRITICAL">
        <description>   .</description>
      </entry>
      <entry value="5" name="STATE_NEED_REBOOT">
        <description>  .</description>
      </entry>
      <entry value="6" name="STATE_BACKGROUND_COLLECTION">
        <description>  .</description>
      </entry>
    </enum>

    <enum name="BT_CMD_TYPE">
      <description> .</description>
      <entry value="0" name="CUSTOM">
        <description> .</description>
        <param index="1">User defined</param>
        <param index="2">User defined</param>
        <param index="3">User defined</param>
        <param index="4">User defined</param>
        <param index="5">User defined</param>
        <param index="6">User defined</param>
        <param index="7">User defined</param>
        <param index="8">User defined</param>
      </entry>
      <entry value="1" name="REBOOT">
        <description> .</description>
        <param index="1">User defined</param>
        <param index="2">User defined</param>
        <param index="3">User defined</param>
        <param index="4">User defined</param>
        <param index="5">User defined</param>
        <param index="6">User defined</param>
        <param index="7">User defined</param>
        <param index="8">User defined</param>
      </entry>
      <entry value="2" name="RESET_PARAM">
        <description> .</description>
        <param index="1">User defined</param>
        <param index="2">User defined</param>
        <param index="3">User defined</param>
        <param index="4">User defined</param>
        <param index="5">User defined</param>
        <param index="6">User defined</param>
        <param index="7">User defined</param>
        <param index="8">User defined</param>
      </entry>
    </enum>

    <enum name="BT_CMD_ACK_TYPE">
      <description>ACK / NACK / ERROR values as a result of BT_CMDs and for mission item transmission.</description>
      <entry value="0" name="CMD_ACK_OK">
        <description>Command is ok.</description>
      </entry>
      <entry value="1" name="CMD_ACK_FAILED">
        <description>Generic error message if none of the other reasons fails or if no detailed error reporting is implemented.</description>
      </entry>
      <entry value="2" name="CMD_ACK_ACCESS_DENIED">
        <description>The system is refusing to accept this command from this source / communication partner.</description>
      </entry>
      <entry value="3" name="CMD_ACK_NOT_SUPPORTED">
        <description>Command is not supported, other commands would be accepted.</description>
      </entry>
      <entry value="4" name="CMD_ACK_IN_PROGRESS">
        <description>Parameter value received but not yet validated or set. A subsequent PARAM_EXT_ACK will follow once operation is completed with the actual result. These are for parameters that may take longer to set. Instead of waiting for an ACK and potentially timing out, you will immediately receive this response to let you know it was received.</description>
      </entry>
    </enum>

    <enum name="BT_PARAM_TYPE">
      <description>Specifies the datatype of a BTLink parameter.</description>
      <entry value="0" name="PARAM_TYPE_UINT8">
        <description>8-bit unsigned integer.</description>
      </entry>
      <entry value="1" name="PARAM_TYPE_INT8">
        <description>8-bit signed integer.</description>
      </entry>
      <entry value="2" name="PARAM_TYPE_UINT16">
        <description>16-bit unsigned integer.</description>
      </entry>
      <entry value="3" name="PARAM_TYPE_INT16">
        <description>16-bit signed integer.</description>
      </entry>
      <entry value="4" name="PARAM_TYPE_UINT32">
        <description>32-bit unsigned integer.</description>
      </entry>
      <entry value="5" name="PARAM_TYPE_INT32">
        <description>32-bit signed integer.</description>
      </entry>
      <entry value="6" name="PARAM_TYPE_UINT64">
        <description>64-bit unsigned integer.</description>
      </entry>
      <entry value="7" name="PARAM_TYPE_INT64">
        <description>64-bit signed integer.</description>
      </entry>
      <entry value="8" name="PARAM_TYPE_REAL32">
        <description>32-bit floating-point.</description>
      </entry>
      <entry value="9" name="PARAM_TYPE_REAL64">
        <description>64-bit floating-point.</description>
      </entry>

      <entry value="10" name="PARAM_TYPE_BIT">
        <description>1-bit (boolean).</description>
      </entry>
      <entry value="11" name="PARAM_TYPE_BITS8">
        <description>8-bit array.</description>
      </entry>
      <entry value="12" name="PARAM_TYPE_BITS16">
        <description>16-bit array.</description>
      </entry>
      <entry value="13" name="PARAM_TYPE_BITS32">
        <description>32-bit array.</description>
      </entry>
      <entry value="14" name="PARAM_TYPE_BITS64">
        <description>64-bit array.</description>
      </entry>

      <entry value="253" name="PARAM_TYPE_IP">
        <description>IP address.</description>
      </entry>
      <entry value="254" name="MAV_PARAM_TYPE_CUSTOM">
        <description>Custom Type</description>
      </entry>
    </enum>

    <enum name="BT_PARAM_ACK_TYPE">
      <description>Result from a PARAM_EXT_SET message.</description>
      <entry value="0" name="PARAM_ACK_OK">
        <description>Parameter value ACCEPTED and SET</description>
      </entry>
      <entry value="1" name="PARAM_ACK_FAILED">
        <description>Parameter failed to set</description>
      </entry>
      <entry value="2" name="PARAM_ACK_ACCESS_DENIED">
        <description>The system is refusing to accept this parameter from this source / communication partner.</description>
      </entry>
      <entry value="3" name="PARAM_ACK_VALUE_UNSUPPORTED">
        <description>Parameter value UNKNOWN/UNSUPPORTED</description>
      </entry>
      <entry value="4" name="PARAM_ACK_IN_PROGRESS">
        <description>Parameter value received but not yet validated or set. A subsequent PARAM_EXT_ACK will follow once operation is completed with the actual result. These are for parameters that may take longer to set. Instead of waiting for an ACK and potentially timing out, you will immediately receive this response to let you know it was received.</description>
      </entry>
    </enum>

    <enum name="BT_GPS_FIX_TYPE">
      <description>Type of GPS fix</description>
      <entry value="0" name="GPS_FIX_TYPE_NO_GPS">
        <description>No GPS connected</description>
      </entry>
      <entry value="1" name="GPS_FIX_TYPE_NO_FIX">
        <description>No position information, GPS is connected</description>
      </entry>
      <entry value="2" name="GPS_FIX_TYPE_2D_FIX">
        <description>2D position</description>
      </entry>
      <entry value="3" name="GPS_FIX_TYPE_3D_FIX">
        <description>3D position</description>
      </entry>
      <entry value="4" name="GPS_FIX_TYPE_DGPS">
        <description>DGPS/SBAS aided 3D position</description>
      </entry>
      <entry value="5" name="GPS_FIX_TYPE_RTK_FLOAT">
        <description>RTK float, 3D position</description>
      </entry>
      <entry value="6" name="GPS_FIX_TYPE_RTK_FIXED">
        <description>RTK Fixed, 3D position</description>
      </entry>
      <entry value="7" name="GPS_FIX_TYPE_STATIC">
        <description>Static fixed, typically used for base stations</description>
      </entry>
      <entry value="8" name="GPS_FIX_TYPE_PPP">
        <description>PPP, 3D position.</description>
      </entry>
      <entry value="9" name="GPS_FIX_TYPE_MANUAL">
        <description>Manual or fixed position.</description>
      </entry>
    </enum>
  </enums>
  <messages>
    <!--    -->
    <message id="0" name="HEARTBEAT">
      <description>The heartbeat message shows that a system or component is present and responding.</description>
      <field type="uint8_t" name="state" enum="BT_STATE"> .</field>
      <field type="uint32_t" name="version"> .</field>
    </message>

    <message id="1" name="PING">
      <description>A ping message either requesting or responding to a ping. This allows to measure the system latencies, including serial port, radio modem and UDP connections. The ping microservice is documented at https://mavlink.io/en/services/ping.html</description>
      <field type="uint32_t" name="time">Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.</field>
      <field type="uint32_t" name="seq">PING sequence.</field>
      <field type="uint8_t" name="target_system">0: request ping from all receiving systems. If greater than 0: message is a ping response and number is the system id of the requesting system</field>
      <field type="uint8_t" name="target_component">0: request ping from all receiving components. If greater than 0: message is a ping response and number is the component id of the requesting component.</field>
    </message>
    <message id="2" name="AUTH_KEY">
      <description>Emit an encrypted signature / key identifying this system. PLEASE NOTE: This protocol has been kept simple, so transmitting the key requires an encrypted channel for true safety.</description>
      <field type="char[32]" name="key">key</field>
    </message>
    <message id="3" name="ERROR">
      <description></description>
      <field type="uint32_t" name="time">Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.</field>
      <field type="uint32_t" name="error_id"> .</field>
      <field type="char[128]" name="text"> .</field>
    </message>
    <message id="4" name="TEXT">
      <description></description>
      <field type="char[255]" name="text">MSG TEXT.</field>
    </message>
    <message id="5" name="DEBUG">
      <description></description>
      <field type="uint32_t" name="time">Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.</field>
      <field type="char[128]" name="text">DEBUG TEXT.</field>
      <field type="uint64_t" name="param1">Parameter 1.</field>
      <field type="uint64_t" name="param2">Parameter 2.</field>
      <field type="uint64_t" name="param3">Parameter 3.</field>
      <field type="uint64_t" name="param4">Parameter 4.</field>
      <field type="uint64_t" name="param5">Parameter 5.</field>
      <field type="uint64_t" name="param6">Parameter 6.</field>
      <field type="uint64_t" name="param7">Parameter 7.</field>
      <field type="uint64_t" name="param8">Parameter 8.</field>
    </message>
    
    <message id="6" name="COMMAND_INT">
      <description>Message encoding a command with parameters as scaled integers. Scaling depends on the actual command value. The command microservice is documented at https://mavlink.io/en/services/command.html</description>
      <field type="uint8_t" name="target_system">System ID</field>
      <field type="uint8_t" name="target_component">Component ID</field>
      <field type="uint16_t" name="command" enum="BT_CMD_TYPE">The scheduled action for the mission item.</field>
      <field type="uint64_t" name="param1">Parameter 1 (for the specific command).</field>
      <field type="uint64_t" name="param2">Parameter 2 (for the specific command).</field>
      <field type="uint64_t" name="param3">Parameter 3 (for the specific command).</field>
      <field type="uint64_t" name="param4">Parameter 4 (for the specific command).</field>
      <field type="uint64_t" name="param5">Parameter 5 (for the specific command).</field>
      <field type="uint64_t" name="param6">Parameter 6 (for the specific command).</field>
      <field type="uint64_t" name="param7">Parameter 7 (for the specific command).</field>
      <field type="uint64_t" name="param8">Parameter 8 (for the specific command).</field>
    </message>
    <message id="7" name="COMMAND_LONG">
      <description>Send a command with up to seven parameters to the MAV. The command microservice is documented at https://mavlink.io/en/services/command.html</description>
      <field type="uint8_t" name="target_system">System which should execute the command</field>
      <field type="uint8_t" name="target_component">Component which should execute the command, 0 for all components</field>
      <field type="uint16_t" name="command" enum="BT_CMD_TYPE">Command ID (of command to send).</field>
      <field type="uint64_t" name="param1">Parameter 1 (for the specific command).</field>
      <field type="uint64_t" name="param2">Parameter 2 (for the specific command).</field>
      <field type="uint64_t" name="param3">Parameter 3 (for the specific command).</field>
      <field type="uint64_t" name="param4">Parameter 4 (for the specific command).</field>
      <field type="uint64_t" name="param5">Parameter 5 (for the specific command).</field>
      <field type="uint64_t" name="param6">Parameter 6 (for the specific command).</field>
      <field type="uint64_t" name="param7">Parameter 7 (for the specific command).</field>
      <field type="uint64_t" name="param8">Parameter 8 (for the specific command).</field>
    </message>
    <message id="8" name="COMMAND_ACK">
      <description>Report status of a command. Includes feedback whether the command was executed. The command microservice is documented at https://mavlink.io/en/services/command.html</description>
      <field type="uint16_t" name="command" enum="MAV_CMD">Command ID (of acknowledged command).</field>
      <field type="uint8_t" name="result" enum="MAV_RESULT">Result of command.</field>
      <field type="uint8_t" name="progress">WIP: Also used as result_param1, it can be set with an enum containing the errors reasons of why the command was denied, or the progress percentage when result is MAV_RESULT_IN_PROGRESS (255 if the progress is unknown).</field>
     </message>
    <message id="9" name="COMMAND_CANCEL">
      <wip/>
      <!-- This message is work-in-progress and it can therefore change. It should NOT be used in stable production environments. -->
      <description>Cancel a long running command. The target system should respond with a COMMAND_ACK to the original command with result=MAV_RESULT_CANCELLED if the long running process was cancelled. If it has already completed, the cancel action can be ignored. The cancel action can be retried until some sort of acknowledgement to the original command has been received. The command microservice is documented at https://mavlink.io/en/services/command.html</description>
      <field type="uint8_t" name="target_system">System executing long running command. Should not be broadcast (0).</field>
      <field type="uint8_t" name="target_component">Component executing long running command.</field>
      <field type="uint16_t" name="command" enum="MAV_CMD">Command ID (of command to cancel).</field>
    </message>


    <message id="10" name="PARAM_REQUEST_LIST">
      <description>Request all parameters of this component. After this request, all parameters are emitted. The parameter microservice is documented at https://mavlink.io/en/services/parameter.html</description>
      <field type="uint8_t" name="target_system">System ID</field>
      <field type="uint8_t" name="target_component">Component ID</field>
    </message>
    <message id="11" name="PARAM_REQUEST_GROUP">
      <description>Request all parameters of this component. After this request, all parameters are emitted. The parameter microservice is documented at https://mavlink.io/en/services/parameter.html</description>
      <field type="uint8_t" name="target_system">System ID</field>
      <field type="uint8_t" name="target_component">Component ID</field>
      <field type="char[16]" name="param_group">Onboard group parameters</field>
    </message>
    <message id="12" name="PARAM_REQUEST_READ">
      <description>Request to read the onboard parameter with the param_id string id. Onboard parameters are stored as key[const char*] -&gt; value[float]. This allows to send a parameter to any other component (such as the GCS) without the need of previous knowledge of possible parameter names. Thus the same GCS can store different parameters for different autopilots. See also https://mavlink.io/en/services/parameter.html for a full documentation of QGroundControl and IMU code.</description>
      <field type="uint8_t" name="target_system">System ID</field>
      <field type="uint8_t" name="target_component">Component ID</field>
      <field type="char[16]" name="param_id">Onboard parameter id, terminated by NULL if the length is less than 16 human-readable chars and WITHOUT null termination (NULL) byte if the length is exactly 16 chars - applications have to provide 16+1 bytes storage if the ID is stored as string</field>
      <field type="uint16_t" name="param_index">Parameter index. Send 0 to use the param ID field as identifier (else the param id will be ignored)</field>
    </message>

    <message id="13" name="PARAM_SET">
      <description>Set a parameter value (write new value to permanent storage). IMPORTANT: The receiving component should acknowledge the new parameter value by sending a PARAM_VALUE message to all communication partners. This will also ensure that multiple GCS all have an up-to-date list of all parameters. If the sending GCS did not receive a PARAM_VALUE message within its timeout time, it should re-send the PARAM_SET message. The parameter microservice is documented at https://mavlink.io/en/services/parameter.html</description>
      <field type="uint8_t" name="target_system">System ID</field>
      <field type="uint8_t" name="target_component">Component ID</field>
      <field type="char[16]" name="param_id">Onboard parameter id, terminated by NULL if the length is less than 16 human-readable chars and WITHOUT null termination (NULL) byte if the length is exactly 16 chars - applications have to provide 16+1 bytes storage if the ID is stored as string</field>
      <field type="uint16_t" name="param_index">Parameter index. Send 0 to use the param ID field as identifier (else the param id will be ignored)</field>
      <field type="uint64_t" name="param_value">Onboard parameter value</field>
      <field type="uint8_t" name="param_type" enum="BT_PARAM_TYPE">Onboard parameter type.</field>
    </message>
    <message id="14" name="PARAM_VALUE">
      <description>Emit the value of a onboard parameter.</description>
      <field type="char[16]" name="param_id">Onboard parameter id, terminated by NULL if the length is less than 16 human-readable chars and WITHOUT null termination (NULL) byte if the length is exactly 16 chars - applications have to provide 16+1 bytes storage if the ID is stored as string</field>
      <field type="char[16]" name="param_group">Onboard group parameters</field>
      <field type="uint64_t" name="param_value">Onboard parameter value</field>
      <field type="uint8_t" name="param_type" enum="BT_PARAM_TYPE">Onboard parameter type.</field>
      <field type="uint16_t" name="param_count">Total number of onboard parameters</field>
      <field type="uint16_t" name="param_index">Index of this onboard parameter</field>
    </message>
    <message id="15" name="PARAM_SET_ACK">
      <description>Response from a PARAM_EXT_SET message.</description>
      <field type="char[16]" name="param_id">Parameter id, terminated by NULL if the length is less than 16 human-readable chars and WITHOUT null termination (NULL) byte if the length is exactly 16 chars - applications have to provide 16+1 bytes storage if the ID is stored as string</field>
      <field type="uint16_t" name="param_index">Parameter index. Send 0 to use the param ID field as identifier (else the param id will be ignored)</field>
      <field type="uint64_t" name="param_value">Parameter value (new value if PARAM_ACK_ACCEPTED, current value otherwise)</field>
      <field type="uint8_t" name="param_type" enum="BT_PARAM_TYPE">Parameter type.</field>
      <field type="uint8_t" name="param_result" enum="BT_PARAM_ACK_TYPE">Result code.</field>
    </message>

    <!--      -->
    <message id="16" name="GPS_RAW">
      <description>The global position, as returned by the Global Positioning System (GPS). This is NOT the global position estimate of the system, but rather a RAW sensor value. See message GLOBAL_POSITION for the global position estimate.</description>
      <field type="uint32_t" name="time">Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.</field>
      <field type="int32_t" name="lat">Latitude (WGS84, EGM96 ellipsoid)</field>
      <field type="int32_t" name="lon">Longitude (WGS84, EGM96 ellipsoid)</field>
      <field type="int32_t" name="alt">Altitude (MSL). Positive for up. Note that virtually all GPS modules provide the MSL altitude in addition to the WGS84 altitude.</field>
      <field type="uint16_t" name="vel">GPS ground speed. If unknown, set to: UINT16_MAX</field>
      <field type="uint8_t" name="sat">Number of satellites visible. If unknown, set to 255</field>
      <field type="uint8_t" name="fix" enum="BT_GPS_FIX_TYPE">GPS fix type.</field>
    </message>
    <message id="17" name="TEMP_RAW">
      <description>    .</description>
      <field type="uint32_t" name="time">Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.</field>
      <field type="int8_t" name="fpga"> .</field>
      <field type="int8_t" name="amplifier"> .</field>
      <field type="int8_t" name="drive"> .</field>
      <field type="int8_t" name="emitter"> .</field>
      <field type="int8_t" name="reserv_1">.</field>
      <field type="int8_t" name="reserv_2">.</field>
    </message>
    <message id="18" name="AMPLIFIER">
      <description> .</description>
      <field type="uint32_t" name="time">Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.</field>
      <field type="int8_t" name="power">.</field>
      <field type="int8_t" name="temp">.</field>
    </message>
    <message id="19" name="DRIVE">
      <description> .</description>
      <field type="uint32_t" name="time">Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.</field>
      <field type="int8_t" name="speed"></field>
      <field type="int8_t" name="temp">.</field>
    </message>
    <message id="20" name="POWER">
      <description> .</description>
      <field type="uint32_t" name="time">Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.</field>
      <field type="int8_t" name="value"> .</field>
    </message>

    <!--      -->
    <message id="32" name="RAW_DATA">
      <description></description>
      <field type="uint32_t" name="time">Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.</field>
      <field type="float" name="azimuth">.</field>
      <field type="int8_t" name="flags"> .</field>
      <field type="int8_t" name="count">   .</field>
      <field type="int8_t" name="index">   .</field>
      <field type="uint32_t[32]" name="data">.</field>
    </message>
    <message id="33" name="TARGET_DATA">
      <description>  .</description>
      <field type="uint32_t" name="time">Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.</field>
      <field type="float" name="azimuth">.</field>
      <field type="float" name="distance">.</field>
      <field type="float" name="erp">.</field>
    </message>
    <message id="34" name="TARGET_ID_DATA">
      <description>     .</description>
      <field type="uint32_t" name="time">Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.</field>
      <field type="uint8_t" name="id"> .</field>
      <field type="float" name="azimuth">.</field>
      <field type="float" name="distance">.</field>
      <field type="float" name="erp">.</field>
    </message>
    <message id="35" name="TARGET_ID_DATA_FROM_MODEL">
      <description></description>
      <field type="uint32_t" name="time">Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.</field>
      <field type="uint8_t" name="id">Target id.</field>
      <field type="float" name="azimuth">.</field>
      <field type="float" name="azimuth_error">.</field>
      <field type="float" name="distance">.</field>
      <field type="float" name="distance_error">.</field>
      <field type="float" name="course">.</field>
      <field type="float" name="course_error">.</field>
      <field type="float" name="speed">.</field>
      <field type="float" name="speed_error">.</field>
      <field type="float" name="erp">.</field>
      <field type="float" name="erp_error">.</field>
    </message>
  </messages>
</mavlink>
