<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2019.1 (64-bit)                     -->
<!--                                                              -->
<!-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.        -->

<hwsession version="1" minor="2">
  <device name="xc7a100t_0" gui_info=""/>
  <ObjectList object_type="hw_device" gui_info="">
    <Object name="xc7a100t_0" gui_info="">
      <Properties Property="PROGRAM.HW_CFGMEM_PART" value="s25fl128sxxxxxx0-spi-x1_x2_x4"/>
    </Object>
  </ObjectList>
  <probeset name="hw project" active="false"/>
</hwsession>
