set_property PACKAGE_PIN U18 [get_ports SD_pin1_io]
set_property PACKAGE_PIN W20 [get_ports SD_pin2_io]
set_property PACKAGE_PIN V19 [get_ports SD_pin3_io]
set_property PACKAGE_PIN W19 [get_ports SD_pin4_io]
set_property PACKAGE_PIN T21 [get_ports SD_pin7_io]
set_property PACKAGE_PIN T20 [get_ports SD_pin8_io]
set_property PACKAGE_PIN T18 [get_ports SD_pin9_io]
set_property PACKAGE_PIN V22 [get_ports SD_pin10_io]

set_property IOSTANDARD LVCMOS33 [get_ports SD_pin10_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin1_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin2_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin3_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin4_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin7_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin9_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin8_io]

set_property DRIVE 12 [get_ports SD_pin1_io]
set_property DRIVE 12 [get_ports SD_pin9_io]
set_property DRIVE 12 [get_ports SD_pin2_io]
set_property DRIVE 12 [get_ports SD_pin3_io]
set_property DRIVE 12 [get_ports SD_pin4_io]
set_property DRIVE 12 [get_ports SD_pin8_io]
set_property DRIVE 12 [get_ports SD_pin7_io]
set_property DRIVE 12 [get_ports SD_pin10_io]

set_property SLEW SLOW [get_ports SD_pin9_io]
set_property SLEW SLOW [get_ports SD_pin10_io]
set_property SLEW SLOW [get_ports SD_pin8_io]
set_property SLEW SLOW [get_ports SD_pin7_io]
set_property SLEW SLOW [get_ports SD_pin4_io]
set_property SLEW SLOW [get_ports SD_pin3_io]
set_property SLEW SLOW [get_ports SD_pin2_io]
set_property SLEW SLOW [get_ports SD_pin1_io]

