<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a100tfgg484-2" LaunchTime="1616409372">
  <File Type="PA-TCL" Name="design_1_wrapper.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="design_1_wrapper_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="design_1_wrapper_reports.tcl"/>
  <File Type="RDS-RDS" Name="design_1_wrapper.vds"/>
  <File Type="RDS-UTIL" Name="design_1_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="design_1_wrapper_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="design_1_wrapper.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="design_1_wrapper_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="design_1_wrapper_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/design_1/design_1.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/hdl/design_1_wrapper.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/mig_a.prj">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="ScopedToCell" Val="design_1_mig_7series_0_0"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/mig_b.prj">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="ScopedToCell" Val="design_1_mig_7series_0_0"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="design_1_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/mrls_mb_rev1.0.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/constrs_1/new/DDR_rev1.0.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/constrs_1/new/ETH_rev1.0.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/constrs_1/new/SD_rev1.0.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/mrls_mb_rev1.0.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="design_1_clk_wiz_2_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_mii_to_rmii_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_microblaze_0_axi_intc_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_dlmb_v10_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_tier2_xbar_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_xbar_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_timer_2_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_mig_7series_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_counter_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_gpio_2_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_Sample_Generator_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_microblaze_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_timer_3_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_dlmb_bram_if_cntlr_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ilmb_v10_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ilmb_bram_if_cntlr_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_lmb_bram_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_mdm_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_clk_wiz_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_configReciever_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_rst_clk_wiz_1_100M_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_AD9508_0_1"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_dma_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_rst_mig_7series_0_100M_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_ethernetlite_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_timer_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_uartlite_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_HMC769_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_xfft_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_constrict_AXIS_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_xadc_wiz_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_quad_spi_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_PmodSD_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_timer_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_smartconnect_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_tier2_xbar_2_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_tier2_xbar_1_0"/>
</GenRun>
